# See 
# DataStax Java Driver - Configuration: https://docs.datastax.com/en/developer/java-driver/4.9/manual/core/configuration/
# DataStax Java Driver - Reference configuration: https://docs.datastax.com/en/developer/java-driver/4.9/manual/core/configuration/reference/

datastax-java-driver {
  basic.contact-points = [ "127.0.0.1:9042" ]
  basic.request.timeout=10s
  basic.load-balancing-policy {
    local-datacenter = datacenter1
  }
  advanced {
    connection.connect-timeout=10s
    connection.init-query-timeout=10s
  }
}